18/09/2019 13:39:56 devpinoyLogger opening webiste
18/09/2019 13:39:56 devpinoyLogger entring weight
18/09/2019 13:39:56 devpinoyLogger selecting kilograms
18/09/2019 13:39:56 devpinoyLogger selecting height in feet
18/09/2019 13:39:56 devpinoyLogger selecting height in inchs
18/09/2019 13:39:56 devpinoyLogger Clicking on calculate
18/09/2019 13:39:57 devpinoyLogger Getting SIUnit value
18/09/2019 13:39:57 devpinoyLogger Getting USUnit value
18/09/2019 13:39:57 devpinoyLogger Getting UKUnit value
18/09/2019 13:39:57 devpinoyLogger Getting overall description
